# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Node environment
NODE_ENV=development

# supabase
DATABASE_URL="postgres://postgres.zuelnnxuxzthykrvccsz:fYJMWIUFufkZ8v0h@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

# jwt secret for encoding
JWT_SECRET = 'ggHa8vZ@|P4JWt,Mt/NOWN&4/pIa(J7&&Agg'

# weather api
WEATHER_API_KEY=27bfe5feb37c46d1b74899ab94d95423

# authenticate with google
GOOGLE_CLIENT_ID=1096216265985-h24t2a5skj8le3op3h31olsncqq04v8f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# nextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret

# CORS
ACCESS_CONTROL_ALLOW_CREDENTIALS="true"
# ACCESS_CONTROL_ALLOW_ORIGIN="*"
ACCESS_CONTROL_ALLOW_METHODS="GET,OPTIONS,PATCH,DELETE,POST,PUT"
ACCESS_CONTROL_ALLOW_HEADERS="X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization"

# uploadcare api key
UPLOAD_API_KEY="aff2bf9d09cde0f92516"



